<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Phase Opposition Code - R. VanRullen (2016)</title>
  </head>
  <body>
    <div align="center"><big><big><b><tt>Phase Opposition Code</tt></b></big></big><tt><big><big><b>&nbsp;
              -&nbsp; R. VanRullen (2016)</b></big></big></tt><br>
    </div>
    <tt><br>
      This Matlab code is intended to accompany the paper: <b>VanRullen,
        R. (2016).</b> How to evaluate phase differences between trial
      groups in ongoing electrophysiological signals. (submitted)<br>
      Please cite this paper whenever using this code in a published
      study.<br>
      <br>
      <i>This code is provided without explicit or implied guarantee,
        and without any form of technical support. The functions are
        free to use for any personal, scientific or commercial</i><i> </i><i>application.</i><i><br>
      </i><br>
      <u>Download</u> <a href="PhaseOppositionCode.zip">PhaseOppositionCode.zip</a>
      - a single file containing this entire folder.<br>
      <br>
    </tt><tt><u>Contents</u>:</tt><tt><br>
    </tt>
    <ul>
      <li><tt>PhaseOpposition.m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a function to
          compute phase opposition (p-values) between two trial groups.</tt></li>
      <li><tt>test_PhaseOpposition.m&nbsp;&nbsp;
          =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><tt>an
          example of usage of the PhaseOpposition function. Just run the
          script.<br>
        </tt></li>
      <li><tt>ArtificialDataset.mat&nbsp;&nbsp;&nbsp;
          =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the example
          dataset used in test_PhaseOpposition.</tt></li>
      <li><tt>matrix_circ_wwtest.m &nbsp; &nbsp; = &nbsp; &nbsp;
          &nbsp;&nbsp; a matrix-compatible version of the circ_wwtest
          function (circstats toolbox)</tt></li>
      <li><tt>ITCbaseline.m &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; =
          &nbsp; &nbsp; &nbsp;&nbsp; a function to estimate </tt><tt>uniform-distribution</tt><tt>
          ITC as a function of trial number.</tt></li>
      <li><tt>combine_pvalues.m &nbsp; &nbsp; &nbsp;&nbsp; = &nbsp;
          &nbsp; &nbsp;&nbsp; a function to combine results of
          PhaseOpposition across datasets (/observers). <br>
        </tt></li>
    </ul>
    <tt><u>To get started</u>:<br>
      <br>
      After downloading, unzipping and placing the folder in your Matlab
      path:<br>
      <br>
      -run the script '</tt><tt>test_PhaseOpposition' to view an
      example. Open the script for details.<br>
      -type 'help PhaseOpposition' for details on function usage.<br>
    </tt>
  </body>
</html>
